language: r
cache: packages
jdk:
  - openjdk8
env:
  global:
    - PATH=/usr/lib/jvm/java-8-openjdk-amd64/bin/:$PATH
    - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre
    - MAKEFLAGS = -j2
    - ODBCSYSINI=${TRAVIS_BUILD_DIR}/travis/odbc
    - _R_CHECK_FORCE_SUGGESTS_=false

warnings_are_errors: false

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - unixodbc-dev

before_script:
  - export INCLUDE_DIR=/usr/include
  - export LIB_DIR=/usr/lib/x86_64-linux-gnu/

r_packages:
  - covr

after_success:
  - Rscript -e 'library(covr); codecov()'
